.checkout {
  margin-bottom: 140px;
  padding-top: 80px;

  &__content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
}

.form {
  max-width: 730px;
  margin-right: 30px;
  padding: 54px 48px;
  background: #fff;
  border-radius: 8px;

  &__wrap-radio {
    width: 100%;
    margin-bottom: 16px;

    &--right {
      grid-area: 2 / 2 / 3 / 3;
    }
  }

  &__show {
    display: grid;
    grid-gap: 0 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

  &__description {
    display: flex;
    align-items: center;

    svg {
      flex: 0 0 auto;
      margin-right: 32px;
    }

    p {
      margin: 0;
      font-size: 15px;
      line-height: 25px;
      color: $gray;
    }
  }

  &__title {
    margin: 0 0 40px;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 1.1px;
  }

  &__text {
    margin: 0 0 16px;
    font-size: 13px;
    font-weight: 700;
    line-height: 25px;
    color: #d87d4a;
    text-transform: uppercase;
    letter-spacing: 0.9px;
  }

  &__sub-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 10px;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    color: #000;
    letter-spacing: -0.2px;

    &.error {
      color: #cd2c2c;
    }

    span {
      font-size: 12px;
      line-height: 16px;
      color: #cd2c2c;
      text-align: right;
      letter-spacing: -0.2px;
    }
  }

  &__wrapper {
    display: grid;
    grid-gap: 0 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 28px;

    &--shipping {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
    }
  }

  &__input {
    width: 100%;
    min-width: 308px;
    height: 56px;
    padding: 0 24px;
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    color: #000;
    letter-spacing: -0.25px;
    background: #fff;
    border: 1px solid #cfcfcf;
    border-radius: 8px;

    &:focus {
      border: 1px solid #d87d4a;
    }

    &.error {
      border-color: #cd2c2c;
    }
  }

  &__wrap-input {
    width: 100%;
    margin-bottom: 24px;

    &--fool {
      grid-area: 1 / 1 / 2 / 3;
    }
  }

  &__footer-title {
    margin: 0;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    color: #000;
    letter-spacing: -0.2px;
  }
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 56px;
  background-color: #fff;
  border-radius: 8px;
}

.card input[type='radio'] {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  opacity: 0;
}

.card .checkmark {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translate(0%, -50%);
  width: 20px;
  height: 20px;
  border: 1px solid #cfcfcf;
  border-radius: 50%;
}

.card .checkmark::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  width: 10px;
  height: 10px;
  background-color: #d87d4a;
  border-radius: 50%;
}

.card .price {
  padding-left: 52px;
  font-size: 14px;
  font-weight: 700;
  line-height: 19px;
  color: #000;
  letter-spacing: -0.25px;
}

.card .decoration-card {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #cfcfcf;
  border-radius: 8px;
}

.card input[type='radio']:checked ~ .checkmark::after {
  display: block;
}

.card input[type='radio']:checked ~ .decoration-card {
  display: block;
  border: 1px solid #d87d4a;
}
